<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script type="text/javascript">
        /*
        var edad = prompt("Cuantos años tienes?");

        if (edad < = 18)
        {
            alert("Menor de edad");
        }
        else if (edad > 66){
        alert("jubilado");
        }
        else {
            alert("A currarr...");
        }
    

   
    </script>
    <script>
    function suma(n1,n2)
    {
        return n1 + n2;

    }

        </script>
</head>
<body>
        <button type="button" onclick="alert(suma(5,9))">
            sumar 5 y 9
        </button>


<script>





   /*     for(var i =0; i<15 ; i++)
        {
            document.write("Vuelta numero " + i+ "<br/>")  
        }
        var n=0;
        
        var r= confirm("Quieres el mensaje");
        while (r)
        {
            alert("Menssaje");
            r=confirm("otra vez");
        }
        
        var r2;
        do
        {
            alert("Yo estoy en do");
            r2=confirm("Repetimos??");
        }
        while(r2);


        /*while (n<15)
        {
            document.write("Vuelta numero " + n + "<br/>")  
            n++
        }
        n=23
        do
        {
            document.write("Vuelta numero " + n + "<br/>")  
            n++
        }
        while (n<4);
    
    </script>
</body>
</html>
